<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>员工贷查询系统</title>

    <link href="../plugins/fullPage/jquery.fullPage.css" rel="stylesheet"/>
    <link href="../plugins/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../plugins/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet"/>
    <link href="../plugins/waves-0.7.5/waves.min.css" rel="stylesheet"/>
    <link href="../plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <link href="../css/admin.css" rel="stylesheet"/>
    <style>
        /** skins **/
        #zheng-upms-server #header {
            background: #29A176;
        }

        #zheng-upms-server .content_tab {
            background: #29A176;
        }

        #zheng-upms-server .s-profile > a {
            background: url(../images/zheng-upms.png) left top no-repeat;
        }

        #zheng-cms-admin #header {
            background: #455EC5;
        }

        #zheng-cms-admin .content_tab {
            background: #455EC5;
        }

        #zheng-cms-admin .s-profile > a {
            background: url(../images/zheng-cms.png) left top no-repeat;
        }

        #zheng-pay-admin #header {
            background: #F06292;
        }

        #zheng-pay-admin .content_tab {
            background: #F06292;
        }

        #zheng-pay-admin .s-profile > a {
            background: url(../images/zheng-pay.png) left top no-repeat;
        }

        #zheng-ucenter-home #header {
            background: #6539B4;
        }

        #zheng-ucenter-home .content_tab {
            background: #6539B4;
        }

        #zheng-ucenter-home .s-profile > a {
            background: url(../images/zheng-ucenter.png) left top no-repeat;
        }

        #zheng-oss-web #header {
            background: #0B8DE5;
        }

        #zheng-oss-web .content_tab {
            background: #0B8DE5;
        }

        #zheng-oss-web .s-profile > a {
            background: url(../images/zheng-oss.png) left top no-repeat;
        }

        #test #header {
            background: test;
        }

        #test .content_tab {
            background: test;
        }

        #test .s-profile > a {
            background: url(test) left top no-repeat;
        }
    </style>
</head>
<body>
<header id="header">
    <ul id="menu">
        <li id="guide" class="line-trigger">
            <div class="line-wrap">
                <div class="line top"></div>
                <div class="line center"></div>
                <div class="line bottom"></div>
            </div>
        </li>
        <li id="logo" class="hidden-xs">
            <a href="index.html"><img src="../images/logo.png"/></a>
            <span id="system_title">员工贷报表查询系统</span>
        </li>
        <li class="pull-right">
            <ul class="hi-menu">
                <li class="dropdown">
                    <a class="waves-effect waves-light" data-toggle="dropdown" href="javascript:;">
                        <i class="him-icon zmdi zmdi-more-vert"></i>
                    </a>
                    <ul class="dropdown-menu dm-icon pull-right">
                        <li class="hidden-xs">
                            <a class="waves-effect" data-ma-action="fullscreen" href="javascript:fullPage();">
                                <i class="zmdi zmdi-fullscreen"></i>
                                全屏模式
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="javascript:;">
                                <i class="zmdi zmdi-run"></i>
                                退出登录
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</header>

<section id="main">
    <!-- 左侧导航区 -->
    <aside id="sidebar">
        <!-- 个人资料区 -->
        <div class="s-profile">
            <a class="waves-effect waves-light" href="javascript:;">
                <div class="sp-pic">
                    <img src="../images/avatar.jpg"/>
                </div>
                <div class="sp-info">
                    XXX，您好！
                    <i class="zmdi zmdi-caret-down"></i>
                </div>
            </a>
            <ul class="main-menu">
                <li>
                    <a class="waves-effect" href="javascript:;">
                        <i class="zmdi zmdi-run"></i>
                        退出登录
                    </a>
                </li>
            </ul>
        </div>
        <!-- /个人资料区 -->
        <!-- 菜单区 -->
        <ul class="main-menu">
            <li>
                <a class="waves-effect" href="javascript:Tab.addTab('员工贷日报', 'dailyList.html');">
                    <i class="zmdi zmdi-home"></i>
                    <span id="toHome">员工贷日报</span>
                </a>
            </li>
            <li class="sub-menu system_menus system_1 0">
                <a class="waves-effect" href="javascript:;">
                    <i class="zmdi zmdi-accounts-list"></i>
                    系统组织管理
                </a>
                <ul>
                    <li>
                        <a class="waves-effect" href="javascript:Tab.addTab('系统管理', 'dailyList.html');">系统管理</a>
                    </li>
                    <li>
                        <a class="waves-effect"
                           href="javascript:Tab.addTab('组织管理', '/manage/organization/index');">组织管理</a>
                    </li>
                </ul>
            </li>
            <li class="sub-menu system_menus system_1 3">
                <a class="waves-effect" href="javascript:;">
                    <i class="zmdi zmdi-accounts"></i>
                    角色用户管理
                </a>
                <ul>
                    <li>
                        <a class="waves-effect" href="javascript:Tab.addTab('角色管理', '/manage/role/index');">角色管理</a>
                    </li>
                    <li>
                        <a class="waves-effect" href="javascript:Tab.addTab('用户管理', '/manage/user/index');">用户管理</a>
                    </li>
                </ul>
            </li>
            <!--<li class="sub-menu system_menus system_1 6">
                <a class="waves-effect" href="javascript:;">
                    <i class="zmdi zmdi-lock-outline"></i>
                    权限资源管理
                </a>
                <ul>
                    <li>
                        <a class="waves-effect"
                           href="javascript:Tab.addTab('权限管理', '/manage/permission/index');">权限管理</a>
                    </li>
                </ul>
            </li>-->
            <li>
                <div class="upms-version">&copy; YOLYN SYSTEM V1.0.0</div>
            </li>
        </ul>
        <!-- /菜单区 -->
    </aside>
    <!-- /左侧导航区 -->
    <section id="content">
        <div class="content_tab">
            <div class="tab_left">
                <a class="waves-effect waves-light" href="javascript:;">
                    <i class="zmdi zmdi-chevron-left"></i>
                </a>
            </div>
            <div class="tab_right">
                <a class="waves-effect waves-light" href="javascript:;">
                    <i class="zmdi zmdi-chevron-right"></i>
                </a>
            </div>
            <ul id="tabs" class="tabs">
                <!--<li id="tab_home" data-index="home" data-closeable="false" class="cur">-->
                    <!--<a class="waves-effect waves-light">员工贷日报</a>-->
                <!--</li>-->
                <!--<li id="tab_dailyList_html" data-index="dailyList_html" class="cur">
                    <a class="waves-effect waves-light">系统管理</a>
                </li>-->
            </ul>
        </div>

        <div class="content_main">
            <div id="iframe_home" class="iframe cur">
                <p>
                <h4>
                    员工贷报表系统
                    <i style="color: #c00">(此站仅为静态页演示)</i>
                </h4>

            </div>
        </div>

    </section>
</section>
<footer id="footer"></footer>

<script src="../plugins/jquery.1.12.4.min.js"></script>
<script src="../plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<script src="../plugins/waves-0.7.5/waves.min.js"></script>
<script src="../plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../plugins/BootstrapMenu.min.js"></script>
<script src="../plugins/device.min.js"></script>
<script src="../plugins/fullPage/jquery.fullPage.min.js"></script>
<script src="../plugins/fullPage/jquery.jdirk.min.js"></script>
<script src="../plugins/jquery.cookie.js"></script>
<script src="../js/admin.js"></script>
</body>
</html>